# Resets
set -g base-index 1
# Ensure window index numbers get reordered (consecutive) on delete.
set-option -g renumber-window on
set -g history-limit 10000
#set -g mouse on

unbind C-b
set -g prefix C-k

bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"

# Vim window movements
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# Widgets
wg_prfx="#{?client_prefix,<Prefix>,}"
wg_date=" #[fg=color231,bold,bg=default]%d-%b-%Y"
wg_time=" #[fg=color231,bold,bg=default]%H:%M"
set -g status-right "${prfx}${wg_date}${wg_time}"

# Tmux appearance
set -g status-style fg=#ffffff,bg=#000000
set -g window-status-current-style fg=#ffffff,bold,bg=#000000

# Plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/continuum'
#set -g @continuum-restore 'on'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.config)
#run '~/.tmux/plugins/tpm/tpm'

